[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$rdVaCwFAyHlP6T0HwNjbOw$/c2m0fR9qn3ERm1Vse4L.d8LuPs9FDpImgp1BMPljWYFyxs4ne.g.jVpFtUzVWZVAEOK1tT15/r/.XvDJfXBtw

